@import "vars"

/*==========	section footer ==========*/
footer
	background: #191D24
	color: #fff
	.logo
		margin: 0 40px 0 0

.footer-top
	padding: 32px 0 42px

.footer-bottom
	padding: 24px 0
	border-top: 1px solid rgba(249, 250, 251, 0.2)

.menu-documents
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: flex-end
	font-size: 14px
	li
		margin: 0 24px 0 0
		&:last-child
			margin: 0
		a
			color: #D1D5DB
		&:hover
			color: #fff

.not-official
	margin: 0 60px 0 auto
	font-size: 18px

/*==========	section footer end	==========*/
/*==========	section modal ==========*/
.modal-dialog
	max-width: 600px

.modal-content
	border: none
	border-radius: 8px
	box-shadow: 0px 32px 64px -12px rgba(16, 24, 40, 0.2)
	padding: 24px 40px

.modal-header
	border: none
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	padding: 0
	margin: 0 0 24px

	.btn-close
		position: absolute
		top: 8px
		right: 8px
		width: 24px
		height: 24px
		min-width: 24px
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		background: transparent
		padding: 0
		stroke: #2563eb
		z-index: 1
		opacity: 1
		margin: 0
		&:hover, &:focus
			outline: none
			box-shadow: none

.modal-body
	padding: 0
	width: 100%

	.box-text
		color: #374151
		line-height: 150%
		margin: 0 0 40px

	.box-text p
		margin: 0 0 30px

	.box-text p:last-child
		margin: 0

	.btn-group
		width: 100%

	.btn-group .btn
		margin: 0 auto 5px 0
		width: fit-content
		-webkit-box-flex: 0
		-ms-flex: none
		flex: none
		&:last-child
			margin: 0 0 5px
			padding: 0 30px


.modal-title
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	text-align: center
	font-size: 22px
	font-weight: 600





/*==========	section modal end	==========*/
