@import "vars"

/*==========	section header ==========*/
header
	padding: 16px 0
	background: #191D24
	position: relative
	z-index: 3
	overflow: hidden

header .menu
	margin: 0 auto

.btn-burger
	display: none
	align-items: center
	justify-content: center
	width: 40px
	height: 40px
	min-width: 40px
	cursor: pointer
	margin: 0 0 0 20px
	stroke: #fff
	svg
		transform: rotate(180deg)

.logo
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	color: #fff
	font-size: 12px
	&:hover
		color: #fff

	&-image
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		margin: 0 12px 0 0
		width: 120px

.menu
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	font-weight: 500
	li
		margin: 0 24px 0 0

		&:last-child
			margin: 0

		a
			color: #fff
			padding: 4px 0

			&:hover, &.active
				color: #fff
				text-decoration-line: underline

.header-contacts
	position: relative
	
.phone
	font-weight: 500
	color: #fff
	&:hover
		color: $accent

.schedule
	color: #9CA3AF
	font-size: 12px

/*==========	section header end	==========*/


/*==========	section mobile-menu ==========*/
.mobile-menu
	position: fixed
	left: 0
	top: 0
	z-index: 5
	height: 100%
	background: $hover
	overflow-y: auto
	max-width: 550px
	width: 100%
	padding: 40px 30px
	display: none

	&__close
		position: absolute
		width: 24px
		height: 24px
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		stroke: $accent
		right: 8px
		top: 8px

	.logo
		margin: 0 0 40px
		max-width: 350px
		width: 100%
/*==========	section mobile-menu end	==========*/


