/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
	h1,
	.h1
		font-size: 40px

	.not-official
		margin: 0 20px 0 auto
		font-size: 15px

	.payment-home-title
		max-width: 500px

@media only screen and (max-width: 992px)
	h1,
	.h1
		font-size: 36px

	h2,
	.h2
		font-size: 24px

	.application-image
		max-width: 500px
		margin: 0 auto

	.application-content
		padding: 30px

	.footer-bottom
		padding: 20px 0

	.menu-documents li
		margin: 0 10px 5px 0

		&:last-child
			margin: 0

	.footer-top
		padding: 30px 0

	footer
		.logo
			width: 100%
			margin: 0 0 10px

	.not-official
		width: 100%
		margin: 10px auto

	.menu-documents
		justify-content: flex-start

	.p-96
		padding: 60px 0

	.payment-home-title
		max-width: none

	.alert-text
		margin: 10px 0 0
		max-width: none
		width: 100%

	.search-base-wrapper__top
		padding: 30px 40px

	.details-payments
		padding: 20px 40px		

@media only screen and (max-width: 820px)
	header
		.menu
			display: none
		.logo
			margin: 0 auto 0 0

	.btn-burger
		display: flex

	.mobile-menu .menu
		font-size: 18px
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-ms-flex-direction: column
		flex-direction: column
		-webkit-box-align: start
		-ms-flex-align: start
		align-items: flex-start

	.mobile-menu .menu li
		margin: 0 0 10px

	.form-group-row .example-item
		width: 100%
		margin: 10px 0 0

	.btn-payments
		max-width: 300px		

@media only screen and (max-width: 768px)
	.search-base-wrapper h1,
	.search-base-wrapper .h1
		font-size: 30px

	.text-title
		font-size: 16px
		line-height: normal

	.autopayment-settings__date
		width: 100%
		margin: 10px 0 0
		max-width: none	

	.btn-payments
		max-width: none
		width: 100%

	.list-cards
		margin: 10px auto 0	

	.modal-body .btn-group .btn
		width: 100%
		&:last-child
			padding: 10px

@media only screen and (max-width: 576px)
	.search-base-wrapper__top
		padding: 30px

	.search-base-wrapper__bottom
		padding: 20px 30px

	.search-base-wrapper h1,
	.search-base-wrapper .h1
		font-size: 24px

	.modal-content
		padding: 24px 30px

	.modal-body .box-text
		margin: 0 0 20px

	.modal-header
		margin: 0 0 20px

	header
		.header-contacts
			display: none

	.btn-burger
		margin: 0

	.logo-image
		max-width: 100px

	.p-96
		padding: 50px 0

	.warranty-peyments-wrapper .box-text p
		margin: 0 0 10px

	.search-base-wrapper__bottom
		margin: 30px 0

	.search-base-wrapper__top, .details-payments
		padding: 20px 30px	

@media only screen and (max-width: 480px)
	h1,
	.h1
		font-size: 32px

	.autopayment-settings-toggle
		width: 100%
		margin: 10px 0 0	

@media only screen and (max-width: 420px)
	.application-links
		margin: 30px 0 0

	.application-links__item
		-webkit-box-pack: start
		-ms-flex-pack: start
		justify-content: flex-start
		width: 100%
		margin: 0 0 10px

		&:last-child
			margin: 0

@media only screen and (max-width: 370px)
